<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=erge,chrome=1">
		
		<title>Mon CV</title>
		
		<meta name="description" content="A propos de moi">
		<meta name="keywords" content="web,developer,resume">
		<meta name="author" content="width=device-width, initial-scale=1">
		
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="css/resume.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>

	<body>
		<div id="wrapper">

			<!--Présentation-->
			<header>
				<img class="img_profil" src="img/profil_j4.jpg" alt="Photo de profil"/>

				<h1>Karam EL KHALFOUNI</h1>
				<h2>Élève ingénieur en développement logiciel</h2>
				<h3>23 ans</h3>
				<h3>2,4 rue des Archives Cité U de Kergoat, C412</h3>
				<h3>elkhalfouni.karam@gmail.com</h3>
				<h3>Marocain</h3>
			</header>
			<!--//Présentation-->

			<!--Formations-->
			<article>
				<i class="icon-camera-retro"></i><h1>Formations</h1>
				<dl>
					<dt>1</dt>
					<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate dui at dolor pharetra, in sodales nisi ornare. Maecenas nibh mauris, aliquam nec aliquam porta, sagittis vel risus. Cras ut finibus magna. Ut volutpat ex sit amet sodales cursus.</dd>

					<dt>2</dt>
					<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate dui at dolor pharetra, in sodales nisi ornare. Maecenas nibh mauris, aliquam nec aliquam porta, sagittis vel risus. Cras ut finibus magna. Ut volutpat ex sit amet sodales cursus.</dd>
					
					<dt>3</dt>
					<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate dui at dolor pharetra, in sodales nisi ornare. Maecenas nibh mauris, aliquam nec aliquam porta, sagittis vel risus. Cras ut finibus magna. Ut volutpat ex sit amet sodales cursus.</dd>
				</dl>
			</article>
			<!--//Formations-->

			<!--Compétences-->
			<article>
				<h1>Compétences</h1>
				<dl>
					<dt>1</dt>
					<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate dui at dolor pharetra, in sodales nisi ornare. Maecenas nibh mauris, aliquam nec aliquam porta, sagittis vel risus. Cras ut finibus magna. Ut volutpat ex sit amet sodales cursus.</dd>

					<dt>2</dt>
					<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate dui at dolor pharetra, in sodales nisi ornare. Maecenas nibh mauris, aliquam nec aliquam porta, sagittis vel risus. Cras ut finibus magna. Ut volutpat ex sit amet sodales cursus.</dd>
					
					<dt>3</dt>
					<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate dui at dolor pharetra, in sodales nisi ornare. Maecenas nibh mauris, aliquam nec aliquam porta, sagittis vel risus. Cras ut finibus magna. Ut volutpat ex sit amet sodales cursus.</dd>
				</dl>
			</article>
			<!--//Compétences-->

			<!--Expériences professionnelles-->
			<article>
				<h1>Expériences professionnelles</h1>
				<dl>
					<dt>1</dt>
					<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate dui at dolor pharetra, in sodales nisi ornare. Maecenas nibh mauris, aliquam nec aliquam porta, sagittis vel risus. Cras ut finibus magna. Ut volutpat ex sit amet sodales cursus.</dd>

					<dt>2</dt>
					<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate dui at dolor pharetra, in sodales nisi ornare. Maecenas nibh mauris, aliquam nec aliquam porta, sagittis vel risus. Cras ut finibus magna. Ut volutpat ex sit amet sodales cursus.</dd>
					
					<dt>3</dt>
					<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate dui at dolor pharetra, in sodales nisi ornare. Maecenas nibh mauris, aliquam nec aliquam porta, sagittis vel risus. Cras ut finibus magna. Ut volutpat ex sit amet sodales cursus.</dd>
				</dl>
			</article>
			<!--//Expériences professionnelles-->

			<!--Footer-->
			<footer>
				<a href="#">Facebook</a>
				<a href="#">Linkedin</a>
				<a href="#">Github</a>
			</footer>
			<!--//Footer-->
				
		</div>
	</body>
</html>