
<!--
************************************
********** Author: Chobaz **********
************************************
-->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=erge,chrome=1">
		
		<title>Mon CV</title>
		
		<meta name="description" content="A propos de moi">
		<meta name="keywords" content="web,developer,resume">
		<meta name="author" content="width=device-width, initial-scale=1">
		
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!--Custom theme files -->
		<link rel="stylesheet" href="css/resume.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<!--//Custom theme files -->

		<!--Webfonts and icons-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<script src="//use.edgefonts.net/muli;rosario;cooper-black-std;alegreya-sc.js"></script>
		<!--//Webfonts and icons-->

	</head>

	<body>
		<div id="wrapper">

			<!--Présentation-->
			<header>
				<div class="presentation">
					<img class="img_profil" src="img/profil.jpg" alt="Photo de profil"/>

					<h1>Karam EL KHALFOUNI</h1>
					<h2>Élève ingénieur en développement logiciel</h2>
					<h3><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;23 ans</h3>
					<h3><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;&nbsp;Marocain</h3>
					<h3><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;elkhalfouni.karam@gmail.com</h3>
					<h3><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+337.69.49.06.63
					<h3><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;2,4 rue des Archives Cité U de Kergoat, C412</h3>
				</div>
			</header>
			<!--//Présentation-->

			<!--Formations-->
			<article>
				<h1><i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;&nbsp;Formations</h1>
				<dl>
					<dt><i class="fa fa-hourglass-half" aria-hidden="true"></i>&nbsp;&nbsp;Depuis septembre 2016</dt>
					<dd>Deuxième année cycle Master « Développement à l’Offshore des Systèmes d’Information » (DOSI)
					<div></div>
					Université de Bretagne Occidentale (UBO) – Brest - France
					<div></div>
					<img src="img/ubo.jpg" class="logo"/></dd>

					<dt><i class="fa fa-hourglass-end" aria-hidden="true"></i>&nbsp;&nbsp;Septembre 2014 - Juin 2016</dt>
					<dd>Cycle ingénieur - Génie informatique
					<div></div>
					École Nationale des Sciences Appliquées de Tanger (ENSAT) – Tanger - Maroc
					<div></div>
					<img src="img/ensa.png" class="logo"/><dd>
					
					<dt><i class="fa fa-hourglass-end" aria-hidden="true"></i>&nbsp;&nbsp;Septembre 2010 - Juin 2014</dt>
					<dd>Cycle préparatoire intégré
					<div></div>
					École Nationale des Sciences Appliquées de Tanger (ENSAT) – Tanger - Maroc
					<div></div>
					<img src="img/ensa.png" class="logo"/><dd>
					
				</dl>
			</article>
			<!--//Formations-->

			<!--Compétences-->
			<article>
				<h1><i class="fa fa-book" aria-hidden="true"></i>&nbsp;&nbsp;Compétences</h1>
				<dl>
					<dt>Langages de programmation</dt>
					<dd>C, C++, Java/JEE, C#, XML, HTML/CSS, PHP, Javascript, Pascal, UNIX shell.</dd>

					<dt>Bases de données</dt>
					<dd>Oracle, PL/SQL, MySQL, MongoDB, Neo4j.</dd>
					
					<dt>Conception et modélisation</dt>
					<dd>UML, Méthode Merise.</dd>

					<dt>Logiciels scientifiques</dt>
					<dd>Matlab, Mathematica, Maple.</dd>
				</dl>
			</article>
			<!--//Compétences-->

			<!--Expériences professionnelles-->
			<article>
				<h1><i class="fa fa-suitcase" aria-hidden="true"></i>&nbsp;&nbsp;Expériences professionnelles</h1>
				<dl>
					<dt><i class="fa fa-hourglass-end" aria-hidden="true"></i>&nbsp;&nbsp;Juin 2016 - Juillet 2016</dt>
					<dd>Création d'un site web adaptatif (responsive design)<div></div>
					Société MySchool - Rabat - Maroc
					<div></div>
					<img src="img/myschool.png" class="logo"/><dd>
					

					<dt><i class="fa fa-hourglass-end" aria-hidden="true"></i>&nbsp;&nbsp;Février 2016</dt>
					<dd>Réalisation d'une application de résolution d'un atelier à cheminements multiples avec un algorithme de colonie de fourmis
					<div></div>
					École Nationale des Sciences Appliquées de Tanger (ENSAT) – Tanger - Maroc
					<div></div>
					<img src="img/ensa.png" class="logo"/><dd>
					
				
					<dt><i class="fa fa-hourglass-end" aria-hidden="true"></i>&nbsp;&nbsp;Janvier 2016</dt>
					<dd>Conception et réalisation d'un application pour suivre les actualités de football
					<div></div>
					École Nationale des Sciences Appliquées de Tanger (ENSAT) – Tanger - Maroc
					<div></div>
					<img src="img/ensa.png" class="logo"/><dd>
					

					<dt><i class="fa fa-hourglass-end" aria-hidden="true"></i>&nbsp;&nbsp;Décembre 2015</dt>
					<dd>Création d'une plateforme web pour la gestion de l'école
					<div></div>
					École Nationale des Sciences Appliquées de Tanger (ENSAT) – Tanger - Maroc
					<div></div>
					<img class="logo" src="img/ensa.png"/><dd>
					

					<dt><i class="fa fa-hourglass-end" aria-hidden="true"></i>&nbsp;&nbsp;Juin 2015 - Juillet 2015</dt>
					<dd>Mise en place d'une solution de gestion de parc informatique
					<div></div>
					Direction du Centre Hospitalier Ibn Sina - Rabat - Maroc
					<div></div>
					<img class="logo" src="img/chis.png"/><dd>
					
				</dl>
			</article>
			<!--//Expériences professionnelles-->

			<!--Langues-->
			<article>
				<h1><i class="fa fa-flag" aria-hidden="true"></i>&nbsp;&nbsp;Langues</h1>
				<dl>
					<dt>Français&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></dt>
					<dd>DELF B2</dd>

					<dt>Anglais&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></dt>
					
					<dt>Arabe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></dt>
					<dd>Langue maternelle</dd>

					<dt>Espagnol&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></dt>
					<dd></dd>
				</dl>
			</article>
			<!--//Langues-->

			<!--Centres d'intérêts-->
			<article>
				<h1><i class="fa fa-coffee" aria-hidden="true"></i>&nbsp;&nbsp;Centres d'intérêts</h1>
				<dl>
					<dd><i class="fa fa-gamepad" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Esport
					<div></div>
					<i class="fa fa-futbol-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Football
					<div></div>
					<i class="fa fa-flask" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Sciences</dd>
				</dl>
			</article>
			<!--//Centres d'intérêts-->


		</div>

		<!--Footer-->
		<footer>
			<a href="https://www.facebook.com/Chobazkun"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
			<a href="https://www.linkedin.com/in/karam-el-khalfouni-168142119?trk=nav_responsive_tab_profile"><i class="fa fa-linkedin-square fa-fw"></i>Linkedin</a>
			<a href="https://github.com/Chobazkun"><i class="fa fa-github fa-fw"></i>Github</a>
		</footer>
		<!--//Footer-->
				
	</body>
</html>